# sattvikapp-1-12-18

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shreyash/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreyash/myapplication/: ActivityAbout.java  ActivityWorkers.java  Album.java  AlbumsAdapter.java  CancelDetails.java  CancelList.java  CancelListItem.java  CancellationAdapter.java  CardAdapter.java  CardItem.java  CardPagerAdapter.java  CheckCancelDate.java  ConfirmCancel.java  ConnectionDetector.java  Create_record.java  Dashboard.java  ExpenseBoard.java  Feedback_Details.java  FragmentBill.java  FragmentBoard.java  FragmentBreakfast.java  FragmentCancel.java  FragmentDAT.java  FragmentDinner.java  FragmentFeedback.java  FragmentLunch.java  FragmentToday.java  FragmentTomorrow.java  FragmentWorkers.java  Fragmentbill2.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainCancel.java  MenuBoard.java  Menu_Board.java  MyItemRecyclerViewAdapter.java  NoticeBoard.java  Notice_Board.java  Offline.java  (+7 more)
app/src/main/java/com/example/shreyash/myapplication/dummy/: DummyContent.java
app/src/main/java/com/example/shreyash/utils/: Constants.java
app/src/main/java/com/jain/shreyash/myapplication/: ActivityAbout.java  ActivityTeam.java  ActivityWorkers.java  Album.java  AlbumsAdapter.java  AppRater.java  CancelConfirmListItem.java  CancelDetails.java  CancelListItem.java  CancellationAdapter.java  CancellationConfirmAdapter.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  CheckCancelActive.java  CheckCancelDate.java  CheckpollActive.java  ConfirmCancel.java  ConnectionDetector.java  Dashboard.java  ExpenseBoard.java  Feedback_Details.java  FragmentBoard.java  FragmentCancel.java  FragmentDAT.java  FragmentFeedback.java  FragmentToday.java  FragmentTomorrow.java  ImageMessage.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MenuBoard.java  MyViewHolder.java  NoticeBoard.java  Offline.java  OfflineCustomListAdapter.java  PersonDetails.java  PrefManager.java  RecyclerItemClickListener.java  (+6 more)
app/src/main/java/com/jain/shreyash/utils/: Constants.java
app/src/main/java/utils/: Constants.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: card_highlighted.xml  ic_account_balance.xml  ic_background.xml  ic_camera.xml  ic_cancel_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_date.xml  ic_info_black_24dp.xml  ic_spa_black_24dp.xml  ic_team.xml  ic_wc_black_24dp.xml  mybg.xml  mybg2.xml  rounded_rectangle_blue.xml  selector_button.xml  shape_bg_white_rounded_rect.xml
app/src/main/res/layout/: activity_about.xml  activity_cancel_list.xml  activity_chat.xml  activity_confirm_cancel.xml  activity_login.xml  activity_main.xml  activity_main_cancel.xml  activity_offline.xml  activity_registration.xml  activity_registration_confirmation.xml  activity_request_password.xml  activity_workers.xml  adapter.xml  app_bar_dashboard.xml  cancel_card.xml  cancel_confirm_card.xml  card_adapter_menulbd.xml  content_dashboard.xml  content_main.xml  content_main_chat.xml  fragment_bill.xml  fragment_board.xml  fragment_breakfast.xml  fragment_cancel.xml  fragment_dat.xml  fragment_dinner.xml  fragment_feedback.xml  fragment_item_list.xml  fragment_lunch.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_workers.xml  image_view_chat.xml  item_message_received.xml  nav_header_dashboard.xml  offline_list_row.xml  poll_layout.xml  youtube_video.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_album.xml  sendinbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/shreyash/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
