apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jain.shreyash.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.basgeekball:awesome-validation:1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    implementation 'com.applandeo:material-calendar-view:1.5.1'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'in.shadowfax:proswipebutton:1.1'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.github.instacart.truetime-android:library:3.4'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'












    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'

}

apply plugin: 'com.google.gms.google-services'
