<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/main_content"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:fitsSystemWindows="true">







<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/ll_change_margin"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="28dp">

    <include layout="@layout/content_main_chat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/poll_layout_ll">


   </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:progressBackgroundTint="@color/background"

        android:layout_height="4dp" />





    <LinearLayout
        android:id="@+id/layout_chatbox"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAF6F6"
        android:gravity="center"
        android:layout_gravity="center"

        android:minHeight="45dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.7"

            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_chatbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="16dp"


                android:background="@android:color/transparent"

                android:gravity="center_vertical|center_vertical"

                android:hint="Enter message"
                android:maxLines="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"

            android:orientation="horizontal"
            android:paddingTop="2dp"

            android:paddingLeft="4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/photo_select"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:layout_height="match_parent"
            android:layout_gravity="top"
                android:layout_marginRight="8dp"
            android:gravity="top"
                android:src="@drawable/ic_camera"/>

            <ImageView
                android:id="@+id/button_chatbox_send"
                android:layout_width="64dp"
                android:layout_height="match_parent"

                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:src="@drawable/ic_send"

                android:layout_gravity="top"

                android:textSize="8dp" />


        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="2dp">

    </View>
</LinearLayout>


</android.support.design.widget.CoordinatorLayout>
</LinearLayout>