<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/main_content"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:fitsSystemWindows="true">







<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/ll_change_margin"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="24dp">

    <include layout="@layout/content_main_chat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/poll_layout_ll">


   </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_chatbox"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"

        android:minHeight="45dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"

            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_chatbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"


                android:background="@android:color/transparent"

                android:gravity="center_vertical"

                android:hint="Enter message"
                android:maxLines="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:background="#E6E5E5"
            android:orientation="vertical"
            android:paddingTop="2dp"

            android:paddingLeft="4dp">

            <Button
                android:id="@+id/button_chatbox_send"
                android:layout_width="64dp"
                android:layout_height="match_parent"

                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:drawableTop="@drawable/ic_send"

                android:layout_gravity="start"
                android:gravity="start"

                android:text="Have your say"

                android:textSize="8dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>


</android.support.design.widget.CoordinatorLayout>
</LinearLayout>