<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mybg">

    <TextView
        android:padding="20dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to select date"
        android:gravity="center"
        android:id="@+id/text_datepicker"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diets remaining to Cancel"
            android:textSize="20sp"
            android:id="@+id/diets_cancel"
            android:gravity="center"/>



</LinearLayout>
