<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="10dp"

                android:textSize="16sp"
                android:gravity="center"
                android:text="Polling"


                />

            <TextView
                android:id="@+id/poll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"

                android:layout_margin="10dp"
                android:textSize="16sp"
                 />

            <Button
                android:id="@+id/vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"


                android:text="Rate"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/choice_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/progress_choice_1"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="170dp"
                    android:layout_height="30dp"

                    android:layout_marginStart="10dp"
                    android:max="100"
                    android:layout_marginLeft="10dp" />

                <RadioButton
                    android:id="@+id/choice_2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/progress_choice_2"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:max="100"
                    android:layout_marginLeft="10dp" />

                <RadioButton
                    android:id="@+id/choice_3"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content" />

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/progress_choice_3"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:max="100"
                    android:layout_marginLeft="10dp" />

            </RadioGroup>
        </LinearLayout>


    </LinearLayout>








</LinearLayout>